version: "3.4"
services:
  zeek:
    container_name: zeek
    build: ./zeek_reg/.
    image: zeek 
    network_mode: "none"
    volumes:
      - type: bind
        source: ${PWD}
        target: /root 
